In [1]:
a <- c(1, 2, 3, 4, 5)
b <- c(11, 12, 13, 14, 15)
c <- cbind(a,b)
c
t(c)

     a b
[1,] 1 11
[2,] 2 12
[3,] 3 13
[4,] 4 14
[5,] 5 15

  [,1] [,2] [,3] [,4] [,5]
a  1    2    3    4    5
b 11   12   13   14   15

In [4]:
d <- read.csv("comb1.csv")
d

   District    Highlighter Marker Pen  Refill
1  Ahmednagar  225          51     674  69
2  Aurangabad  162         159     755  50
3  Buldhana     30          32     616  38
4  Dhule       193         390     553  40
5  Goa          81         243     518  NA
6  Kolhapur    108         118     352  NA
7  Mumbai      119         160     391  29
8  Nadurbar    162         281     386 156
9  Nagpur      107         121     280  33
10 Nanded      111         240     761  28
11 Nasik       152         239     619  65
12 Pune        154         309     768 122
13 Raigad      174         436     545  40
14 Ratnagiri   326         398    1504  74
15 Sangli      121         110     221  47
16 Satara       72         156     373  NA
17 Sindhudurga  75         217    1253  77
18 Solapur     164         160     391  15
19 Thane       224         246     733  58

In [15]:
library(reshape2)
d <- read.csv("Ord_Details.csv")
e <- d[1:10,]
e
melt(e, id=c("Order.ID"))

   Order.ID  Item.ID Qty
1  32 90 001 121 021  7
2  32 90 001 121 003 49
3  32 90 001 121 023  1
4  32 90 001 121 018  9
5  32 90 001 121 015 29
6  32 90 001 121 014 44
7  32 90 001 121 001 15
8  32 90 001 121 010 25
9  32 90 001 121 010 28
10 32 90 001 121 024 20

Warning message:
“attributes are not identical across measure variables; they will be dropped”

   Order.ID  variable value
1  32 90 001 Item.ID  121 021
2  32 90 001 Item.ID  121 003
3  32 90 001 Item.ID  121 023
4  32 90 001 Item.ID  121 018
5  32 90 001 Item.ID  121 015
6  32 90 001 Item.ID  121 014
7  32 90 001 Item.ID  121 001
8  32 90 001 Item.ID  121 010
9  32 90 001 Item.ID  121 010
10 32 90 001 Item.ID  121 024
11 32 90 001 Qty      7
12 32 90 001 Qty      49
13 32 90 001 Qty      1
14 32 90 001 Qty      9
15 32 90 001 Qty      29
16 32 90 001 Qty      44
17 32 90 001 Qty      15
18 32 90 001 Qty      25
19 32 90 001 Qty      28
20 32 90 001 Qty      20

In [16]:
e <- 1:5
f <- 100:95
g <- rbind(e,f)
g
h <- cbind(e, f)
h

Warning message in rbind(e, f):
“number of columns of result is not a multiple of vector length (arg 1)”

  [,1] [,2] [,3] [,4] [,5] [,6]
e   1   2    3    4    5    1
f 100  99   98   97   96   95

Warning message in cbind(e, f):
“number of rows of result is not a multiple of vector length (arg 1)”

     e f
[1,] 1 100
[2,] 2  99
[3,] 3  98
[4,] 4  97
[5,] 5  96
[6,] 1  95

In [18]:
i <- read.csv("Ord_Details.csv")
head(i)
j <- read.csv("Orders.csv")
head(j)

  Order.ID  Item.ID Qty
1 32 90 001 121 021  7
2 32 90 001 121 003 49
3 32 90 001 121 023  1
4 32 90 001 121 018  9
5 32 90 001 121 015 29
6 32 90 001 121 014 44

  Order.ID  Order.Date Place.of.Shipment Payment.Terms
1 32 90 001 31-Dec-10  Pune              Cheque
2 32 90 002 6-Jan-11   Nasik             Online
3 32 90 003 14-Jan-11  Ahmednagar        Cash
4 32 90 004 18-Feb-11  Nanded            Cheque
5 32 90 005 19-Feb-11  Kolhapur          Cash
6 32 90 006 1-Mar-11   Buldhana          Online

In [19]:
merge(i, j)

    Order.ID  Item.ID Qty Order.Date Place.of.Shipment Payment.Terms
1   32 90 001 121 021  7  31-Dec-10  Pune              Cheque
2   32 90 001 121 003 49  31-Dec-10  Pune              Cheque
3   32 90 001 121 023  1  31-Dec-10  Pune              Cheque
4   32 90 001 121 018  9  31-Dec-10  Pune              Cheque
5   32 90 001 121 015 29  31-Dec-10  Pune              Cheque
6   32 90 001 121 014 44  31-Dec-10  Pune              Cheque
7   32 90 001 121 001 15  31-Dec-10  Pune              Cheque
8   32 90 001 121 010 25  31-Dec-10  Pune              Cheque
9   32 90 001 121 010 28  31-Dec-10  Pune              Cheque
10  32 90 001 121 024 20  31-Dec-10  Pune              Cheque
11  32 90 001 121 002  9  31-Dec-10  Pune              Cheque
12  32 90 002 121 007 15  6-Jan-11   Nasik             Online
13  32 90 002 121 002 44  6-Jan-11   Nasik             Online
14  32 90 002 121 014 19  6-Jan-11   Nasik             Online
15  32 90 002 121 020 33  6-Jan-11   Nasik             Online
16  32 90 002 121 019 10  6-Jan-11   Nasik             Online
17  32 90 002 121 025 33  6-Jan-11   Nasik             Online
18  32 90 002 121 007 10  6-Jan-11   Nasik             Online
19  32 90 002 121 020 31  6-Jan-11   Nasik             Online
20  32 90 002 121 002  4  6-Jan-11   Nasik             Online
21  32 90 002 121 007 32  6-Jan-11   Nasik             Online
22  32 90 002 121 013 24  6-Jan-11   Nasik             Online
23  32 90 002 121 007 13  6-Jan-11   Nasik             Online
24  32 90 002 121 019 17  6-Jan-11   Nasik             Online
25  32 90 002 121 012 18  6-Jan-11   Nasik             Online
26  32 90 002 121 002 17  6-Jan-11   Nasik             Online
27  32 90 003 121 008 18  14-Jan-11  Ahmednagar        Cash
28  32 90 003 121 010 44  14-Jan-11  Ahmednagar        Cash
29  32 90 003 121 011 14  14-Jan-11  Ahmednagar        Cash
30  32 90 003 121 005  6  14-Jan-11  Ahmednagar        Cash
⋮   ⋮         ⋮       ⋮   ⋮          ⋮                 ⋮
747 32 90 067 121 002 33  23-Jul-13  Dhule             Cheque
748 32 90 067 121 025 20  23-Jul-13  Dhule             Cheque
749 32 90 067 121 016 34  23-Jul-13  Dhule             Cheque
750 32 90 068 121 019 11  2-Aug-13   Ratnagiri         Online
751 32 90 068 121 023 39  2-Aug-13   Ratnagiri         Online
752 32 90 068 121 024 15  2-Aug-13   Ratnagiri         Online
753 32 90 068 121 024 32  2-Aug-13   Ratnagiri         Online
754 32 90 068 121 008 18  2-Aug-13   Ratnagiri         Online
755 32 90 068 121 020 15  2-Aug-13   Ratnagiri         Online
756 32 90 068 121 017 37  2-Aug-13   Ratnagiri         Online
757 32 90 069 121 014 40  4-Sep-13   Dhule             Cheque
758 32 90 069 121 011 11  4-Sep-13   Dhule             Cheque
759 32 90 069 121 011  5  4-Sep-13   Dhule             Cheque
760 32 90 069 121 024 37  4-Sep-13   Dhule             Cheque
761 32 90 069 121 021  1  4-Sep-13   Dhule             Cheque
762 32 90 069 121 025 43  4-Sep-13   Dhule             Cheque
763 32 90 069 121 025 28  4-Sep-13   Dhule             Cheque
764 32 90 069 121 013 48  4-Sep-13   Dhule             Cheque
765 32 90 069 121 007 48  4-Sep-13   Dhule             Cheque
766 32 90 070 121 007 10  7-Sep-13   Ratnagiri         Cheque
767 32 90 070 121 007 48  7-Sep-13   Ratnagiri         Cheque
768 32 90 070 121 004  3  7-Sep-13   Ratnagiri         Cheque
769 32 90 070 121 004 40  7-Sep-13   Ratnagiri         Cheque
770 32 90 070 121 023 46  7-Sep-13   Ratnagiri         Cheque
771 32 90 070 121 005 45  7-Sep-13   Ratnagiri         Cheque
772 32 90 070 121 009 23  7-Sep-13   Ratnagiri         Cheque
773 32 90 070 121 024 14  7-Sep-13   Ratnagiri         Cheque
774 32 90 070 121 005 13  7-Sep-13   Ratnagiri         Cheque
775 32 90 070 121 024 36  7-Sep-13   Ratnagiri         Cheque
776 32 90 070 121 023  6  7-Sep-13   Ratnagiri         Cheque